<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{
				position: relative;
			}
			.input{
				width: 500px;
				height: 50px;
			}
			.input:focus~.input-label{
				transform: translate(-2px,-26px);
			}
			.input-label{
				position: absolute;
			    left: 16px;
			    top: 15px;
			    transition:.25s;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<input class="input">
			<label class="input-label">姓名</label>
		</div>
		
	</body>
</html>
